#BlueJ package file
dependency1.from=AssembleLogic
dependency1.to=SymbolTable
dependency1.type=UsesDependency
dependency2.from=AssembleLogic
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=AssembleLogic
dependency3.to=Code
dependency3.type=UsesDependency
dependency4.from=HackAssembler
dependency4.to=AssembleLogic
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=674
package.editor.x=382
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AssembleLogic
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=80
target2.height=50
target2.name=HackAssembler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=280
target3.height=50
target3.name=SymbolTable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=410
target3.y=230
target4.height=50
target4.name=Code
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=30
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=150
